PRY=1
RACK_ENV=development
RAILS_ENV=development
GITHUB_KEY=
GITHUB_SECRET=
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=&redirect_uri=http://localhost:5000/auth/github/callback&scope=user,repo,gist
DATABASE_URL=postgres://@localhost/mentor_match
SLACK_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
